server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=kgs97100@-

spring.jpa.hibernate.ddl-auto=update


